# SeleniumPractice

./: pom.xml
src/test/java/helpers/: ConfigProvider.java  PropertiesTest.java  StringModifier.java  TestValues.java
src/test/java/wrhome/core/: BaseSeleniumPage.java  BaseSeleniumTest.java  TestListener.java
src/test/java/wrhome/helpdesk/: HelpDeskTest.java  LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java
src/test/resources/: app.conf  app.properties
